org.gradle.jvmargs=-Xmx6G

loader_version=0.11.3
minecraft_version=1.17
yarn_mappings=1.17+build.1

#Build settings
mod_version = 1.0.2
maven_group = net.moddercoder
archives_base_name = Obsidian-Container
#

#Include Dependencies
cloth_config_version=5.0.34
#

#Required Dependencies
fabric_version=0.35.0+1.17
#